# bigqueryclient

./: README.md  azure-pipelines.yml  dependency-reduced-pom.xml  pom.xml  test.md
src/main/java/com/google/cloud/examples/bigquery/: BigQueryExample.java
